{
	"id": "obsidian-plugin-dynamodb",
	"name": "AWS DynamoDb For Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin lets you interact with AWS DynamoDb within notes.",
	"author": "Lee Nattress",
	"authorUrl": "https://www.leenattress.com/",
	"isDesktopOnly": false
}
