{
	"id": "obsidian-plugin-dynamodb",
	"name": "AWS DynamoDb For Obsidian",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Query AWS DynamoDb and render tables inside documents.",
	"author": "Lee Nattress",
	"authorUrl": "https://www.leenattress.com/",
	"isDesktopOnly": false
}
